<!DOCTYPE html>
<html lang="en">
<head>
    <title>website</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
   <header >
<div class="topbar">
                    <div class="titlebar"><div class="container1"><div class="top-heading d-ib">
                                    super value deals- savemore with coupons</div><div class="space d-ib"></div><div class="english d-ib">
                                    <select name="language" class="sel-l d-ib">
                    <option value="English">English</option>
                    </select></div>
                    </div>            
                    </div> 
                    
                <div class="container2">
                                    <div class="logo d-ib">
                                                <img src="./images/logo.png" alt="logo">
                                        </div>
                                            <div class="sbox d-ib">
                                                <input type="text" placeholder="Search For Products"><i class="ri-search-line"></i>
                                                </div>
                                                    <div class="location d-ib">
                                                        <button>
                                                            <i class="ri-map-pin-2-fill"></i>Location
                                                        </button>
                                                    </div>
                                                        <div class="space2 d-ib"></div>
                                                            <div class="icons d-ib">
                                                                <ul>
                                                                    <i class="ri-heart-fill"></i>   
                                                                    <i class="ri-user-fill"></i>
                                                                    <i class="ri-shopping-bag-fill"></i>
                                                                </ul>
                                                            </div>

                                                        <div class="a-depart d-ib">
                                                            <button><i class="ri-layout-grid-line"></i>  All Department</button>
                                                        </div>
                                                    <div class="ic1 d-ib">
                                                        <select name="home" id="Home">
                                                            <option value="Home">Home</option>
                                                        </select>
                                                </div>
                                                    <div class="ic2 d-ib">
                                                        <select name="Shop" id="Shop">
                                                            <option value="Shop">Shop</option>
                                                        </select>
                                            </div>
                                                <div class="ic3 d-ib">
                                                        <select name="Stores" id="Stores">
                                                            <option value="Stores">Stores</option>
                                                        </select>
                                                </div>
                                        <div class="ic4 d-ib">
                                             <select name="MegaMenu" id="MegaMenu">
                                                 <option value="MegaMenu">Menu</option>
                                            </select>
                                        </div>
                                    <div class="ic5 d-ib">
                                        <select name="Pages" id="Pages">
                                            <option value="Pages">Pages<option>
                                        </select>
                                    </div>
                              <div class="ic6 d-ib">
                                    <select name="Account" id="Account">
                                         <option value="Account">Account</option>
                                    </select>
                                </div>
                        <div class="Dashboard d-ib">Dashboard</div>
                             <div class="Docs d-ib">Docs</div>
                </div>
 <br>
 <hr>                                    
</div>
</header>
    <main>
        <div class="container3">
            <div class="head-box3">
                Snacks & Munchies
            </div>
            <br>
            <br>
                <div class="b-tagling d-ib"><strong>26</strong> Products Found</div>
                    <div class="space3 d-ib"></div>   
                        <div class="btns3 d-ib">
                            <div class="menu d-ib"><i class="ri-menu-line"></i></div><div class="grid d-ib"><i class="ri-layout-grid-line"></i></div>
                                <div class="show d-ib">
                                    <select name="show">
                                        <option value="12">Show: 10</option>
                                    </select>
                                        </div>
                                            <div class="sortby d-ib">
                                                <select name="sortby">
                                                    <option value="12"> Sort by: Featured</option>
                                                </select>
                                </div> 
                        </div>     
            </div>
            <br>
            <br>
            <div class="container4">
                    <div class="productbox">
                        
                        <div class="f1 image"><img src="./images/f1.png" alt="food1"></div>
                            <div class="contant">
                                <span>balaji</span>
                                    <h4>wafers</h4>
                                        <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                            <div class="price-btn">₹5 <span class="cut">₹10</span><button>+ Add</button></div>
                                     </div>
                            </div>
                    <div class="productbox">
                        <div class="f2 image"><img src="./images/f2.png" alt="food1"></div>
                            <div class="contant">
                                <span>balaji</span>
                                    <h4>kurkure</h4>
                                        <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                            <div class="price-btn">₹10 <span class="cut">₹15</span><button>+ Add</button></div>
                                    </div>
                             </div>
                    <div class="productbox">
                      
                        <div class="f3 image"><img src="./images/f3.png" alt="food1"></div>
                            <div class="contant">
                                <span>haldiram</span>
                                    <h4>mong dal</h4>
                                        <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                            <div class="price-btn">₹20 <span class="cut">₹25</span><button>+ Add</button></div>
                                    </div>
                             </div>
                    <div class="productbox">
                      
                         <div class="f4 image"><img src="./images/f4.png" alt="food1"></div>
                                <div class="contant">
                                    <span>5star</span>
                                        <h4>5star</h4>
                                            <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                                <div class="price-btn">₹100 <span class="cut">₹150</span><button>+ Add</button></div>
                                        </div>
                                </div>
                    <div class="productbox">
                       
                         <div class="f5 image"><img src="./images/f5.png" alt="food1"></div>
                            <div class="contant">
                                <span>popcorn</span>
                                    <h4>popcorn</h4>
                                        <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                            <div class="price-btn">₹40<span class="cut">₹50</span><button>+ Add</button></div>
                                </div>
                        </div>
                    <div class="productbox">
                     
                         <div class="f6 image"><img src="./images/f6.png" alt="food1"></div>
                                <div class="contant">
                                    <span>dairy milk</span>
                                        <h4>cadbury</h4>
                                            <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                                <div class="price-btn">₹60<span class="cut">80</span><button>+ Add</button></div>
                                        </div>
                                </div>
                    <div class="productbox">
                      
                         <div class="f7 image"><img src="./images/f7.png" alt="food1"></div>
                                <div class="contant">
                                    <span>maggie</span>
                                         <h4>noodels</h4>
                                            <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                                <div class="price-btn">₹20<span class="cut">₹25</span><button>+ Add</button></div>
                                         </div>
                                </div>
                    <div class="productbox">
                     
                         <div class="f8 image"><img src="./images/f8.png" alt="food1"></div>
                                <div class="contant">
                                    <span>parle</span>
                                        <h4>parle-g</h4>
                                            <div class="rating"><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i> <span>5</span></div>
                                                <div class="price-btn">₹5<span class="cut">₹10</span><button>+ Add</button></div>
                                         </div>
                                </div>

            <div class="bottom-btn center">
                <button class="l-arow d-ib"> </button>
                    <button class="b1 d-ib">1</button>
                        <button class="2 d-ib">2</button>
                            <button class="3 d-ib">3</button>
                                <button class="4 d-ib">4</button>
                                    <button class="r-arow d-ib">></button>
                            </div>






            </div>




    </main>

    

                            
                                
                            













           









  
    
</body>
</html>